body,ul,li,div,p,h1,h2,h3,h4,h5,img,a{
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:hover,a:visited,a:active,a:link{
  text-decoration: none;
  color: #4db3ff
}
@bodyColor: #e4e4e4;
@bodyWdith: 840px;
@primaryColor: #4db3ff;
@defaultColor: #ccc;
@lightColor: #e9e9e9;
